
events {}
http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;

        
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # SPA fallback for Angular routes:
            try_files $uri $uri/ /index.html;
        }

        # Backend APIs
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

